.container-profile {
 
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-family: var(--font-logo);
  align-items: center;
  margin-top: 11vh;
}

h1{
  text-align: center;
  font-size: 1.8rem;
  width: 100%;
  padding: 10px;
}

p{
font-family: var(--font-logo);
color: var(--color7);
font-weight: 700;
}

.form-section {
  font-size: 1.2em;
  /* background-color: brown; */
  width: 100%;

  padding-left: .4rem;
  padding-right: .4rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: .6rem;
}

select{


    border: none;
  outline: none;
  box-shadow: none;
  appearance: none; /* Helps reset default browser styles */
  -webkit-appearance: none;
  -moz-appearance: none;
   
  width: 60%;
  height: 2rem;
  font-size: 1.5rem;

  border: 1px solid var(--color7);
  border-radius: .5rem;
    background-color: var(--color6);
}

select:focus{
  border: 1px solid var(--color7);
  outline: none;
  box-shadow: none;
 
}

 

select option {
  border: none;
  border-inline: none;
  background-color: var(--color5);
  text-align: center;
}

select option:nth-child(1){
  background-color: var(--color8);
}

#form-alergies {
 
  display: flex;
  margin-bottom: 1rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
 
.allergy-buttons{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: .2rem;
  height: 12rem;
  
}

.allergy-buttons > button{
  height: 2.3rem;
  width: 15rem;
   
}

 


@media(min-width: 1920px) {
  .container-profile {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 colunas iguais */
  gap: 1rem;
  font-family: var(--font-logo);
  margin-top: 11vh;
  padding: 1.5rem;
  justify-items: center;
   
}

.container-profile > h1 {
  grid-column: 1 / -1; /* ocupa as 4 colunas */
  text-align: center;
  font-size: 1.8rem;
  width: 100%;
  padding: 10px;
}

.form-section,
#form-alergies {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button-wrapper {
  grid-column: 1 / -1; /* botão ocupa linha inteira */
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
 
}

}

 
@media(min-width: 1366px) and (max-width: 1919px)  {
 .container-profile {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 colunas iguais */
  gap: 1rem;
  font-family: var(--font-logo);
  margin-top: 11vh;
  padding: 1.5rem;
  justify-items: center;
   
}

.container-profile > h1 {
  grid-column: 1 / -1; /* ocupa as 4 colunas */
  text-align: center;
  font-size: 1.8rem;
  width: 100%;
  padding: 10px;
}

.form-section,
#form-alergies {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button-wrapper {
  grid-column: 1 / -1; /* botão ocupa linha inteira */
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
 
}


}