.mini-container {
  height:  max-content;

  margin-top: 9vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  gap: 1rem;

}


.user-container,
.results-container,
.kcal-container,
.meals-container,
.data-container {
  width: 100%;
}


.kcal-container {
  width: 90%;


}

#wave-profile {
  margin-top: 3.92rem;
}

/* User infos:  */

.mini-container>.section-divider {
  height: fit-content;

}


.user-container {
  background-color: var(--color3);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 1rem;
  padding-bottom: 1rem;

}


.square-profile {
  background-color: var(--color8);
  width: 80%;
  padding: 1.2rem;
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;

}




.square-profile>.header__SVG {
  margin-top: 20px;
  margin-bottom: 2px;
  color: var(--color7);
  width: 5rem;
  height: 5rem;
  border: 2px solid var(--color3);
  border-radius: 100%;
}

.name-h2 {
  font-weight: 500;
  width: 100%;
  font-family: var(--font-logo);
}


.user-infos {

  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: space-evenly;
  gap: .5rem;

}

.objectives {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  gap: 2rem;
  width: 100%;
}

.objectives>div>.header__SVG {
  height: 2rem;
  width: 2rem;
  color: var(--color7);

}

.span-label {
  color: var(--color2);
  margin-top: .4rem;
  font-weight: 600;
  font-family: var(--font-logo);
}

.objectives>div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}


/* Resultados tmb e imc:  */

.results-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 100%;
  margin-top: -60px;
}

.tmb,
.imc {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;

  width: 100%;
}

.h3-with-blob {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  text-align: center;

  font-size: 4rem;
  width: 15rem;
  height: 13rem;
  margin-top: 2rem;
  margin-bottom: 2rem;

  color: var(--color8);
  background-color: var(--color4);
  /* qualquer cor que quiser */

  border-radius: 50% 40% 60% 50% / 50% 60% 40% 50%;
  animation: morph 8s infinite;
  position: relative;
  z-index: 1;

}

#water {
  background-color: var(--color9);
}

@keyframes morph {
  0% {
    border-radius: 50% 40% 60% 50% / 50% 60% 40% 50%;
  }

  50% {
    border-radius: 60% 50% 40% 60% / 40% 50% 60% 50%;
  }

  100% {
    border-radius: 50% 40% 60% 50% / 50% 60% 40% 50%;
  }
}

/*  parte expansiva */

igc-expansion-panel::part(header) {
  background-color: var(--color5);
  border-radius: 10px;
  

}


igc-expansion-panel::part(content) {
  background-color: var(--color5);
  color: var(--color2);
  font-weight: 700;
}

igc-expansion-panel::part(title) {
  color: var(--color3);
  font-weight: 700;
}







/* Tabela Kcal  */


h2 {
  text-align: center;
  font-family: var(--font-logo);
}

.kcal-container {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.table-kcals {
  margin-top: 1rem;
  background-color: var(--color8);
  border: 1px solid var(--color4);
  width: 100%;
  text-align: center;

  border-radius: 1rem;
  border-collapse: separate;
  border-spacing: 0;
  overflow: hidden;


}

.table-kcals tbody tr:nth-child(odd) {
  background-color: var(--color5);
  /* verde claro */
}

.table-kcals tbody tr:nth-child(even) {
  background-color: var(--color8);
  /* branco */
}


.table-kcals th,
.table-kcals td {

  padding: 0.5rem;
}


.table-kcals thead {
  padding: 0.5rem;


}


th {
  font-family: var(--font-logo);
  text-align: center;
  text-wrap: inherit;
  background-color: var(--color6);
}


.border-left {

  border-bottom-left-radius: 10px;
}




/*  Sugestão de alimentos */

.meals-container {
  padding: 1rem;
}

.meals-container>h2 {
  margin-bottom: 1rem;
}

.meals-container>igc-expansion-panel::part(header) {
  background-color: var(--color7);


}


.meals-container>igc-expansion-panel[open]::part(header) {
  background-color: var(--color7);
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  transition:

    border-radius 0.2s ease-in-out,
    border-color 0.2s ease-in-out, ;

}

.meals-container>igc-expansion-panel::part(title) {

  color: var(--color8);


}

.meals-container>igc-expansion-panel::part(indicator) {

  color: var(--color8);


}

.meals-container>igc-expansion-panel[open]::part(content) {
  background-color: var(--color8);
  border-left: 1px solid var(--color7);
  border-right: 1px solid var(--color7);
  border-bottom: 1px solid var(--color7);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;


}



.meals-container>igc-expansion-panel::part(content) {
  border: none;

}


.meals-container>igc-expansion-panel::part(content)>.table-kcals {
  background-color: black;
}

.button-graph{
    width: 100%;
    margin-bottom: 10rem;
     
    display: flex;
    justify-content: center;
     
  }

  .button-graph > .graph-link > button{
    background-color:var(--color3);
    color: var(--color8);
    font-size: 1.5rem;
    box-shadow: 6px 5px 10px rgba(155, 155, 155, 0.651);
    cursor: pointer;

  }
 
 .button-graph > .graph-link > button:hover{
  background-color: var(--color7); /* cor de fundo muda */
  color: var(--color8);            /* cor do texto muda */
}

 


/* 
 igc-expansion-panel::part(content) {
  background-color: var(--color5);
  color: var(--color2);
  font-weight: 700;
}

 igc-expansion-panel::part(title) {
  color: var(--color3);
  font-weight: 700;
}

  */

@media(min-width: 1920px) {
  .container-result {
    background-color: var(--color8);
  }



  .mini-container {
    all: unset;
    margin-top:10rem;

    background-color: var(--color8);
    display: grid;
    grid-template-columns: 20rem 1fr;
    grid-template-rows: auto auto;
    /* 3 linhas */
    grid-template-areas:
      "user        meals"
      "user       kcal"
      "results     kcal"
      ".       graph";
    gap: 20px;
  }

  .button-graph{
    grid-area: graph;
 
  }

  .user-container {
    grid-area: user;
    display: flex;
    margin-left: 1rem;
    background-color: var(--color8);


  }

  .square-profile {
    background-color: var(--color5);
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05);
  }

  .results-container {
    grid-area: results;

    display: flex;
    position: absolute;
    top: 85%;
    padding: 0px;
    width: 20rem;
    margin-top: -20rem;
    margin-left: 1rem;

    font-size: 1rem;

    flex-direction: row;
    justify-content: space-evenly;
    /* espaça igualmente na horizontal */
    align-items: center;

    height: 10rem;


  }

  .results-container h2 {
    font-size: .9rem;

  }

  .kcal-container {
    grid-area: kcal;
    width: 100%;
    background-color: var(--color8);
    display: flex;
    flex-direction: column;
    align-items: center;

  }

  .table-kcals{
    width: 60%;
    height: 60%;;
  }


  .meals-container {
    grid-area: meals;
   
    display: flex;
    flex-direction: column;
    gap: 1rem;


  }

  .meals-container>h2 {
    margin: 0 0 1rem 0;
    font-family: var(--font-logo);
    text-align: center;
  }

   .meals-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-template-areas: "protein vegetables greens carbs";
    gap: 1rem;
    
    
  }
  .meals-grid > * {
  overflow: auto;
}

.protein-panel, .carbs-panel, .vegetables-panel, .greens-panel {
  background-color: var(--color5);
  border-radius: 10px;
  height: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;

  justify-content: center;
}


.span-table{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
 
  .protein-panel {
    grid-area: protein;
    
  }

  .vegetables-panel {
    grid-area: vegetables;
  }

  .greens-panel {
    grid-area: greens;
  }

  .carbs-panel {
    grid-area: carbs;
  }


  .h3-with-blob {
    padding: 0px;
    height: 4rem;
    width: 4rem;
    font-size: 1rem;
    margin: 0px;
    margin-top: 1rem;
  }

  .tmb,
  .imc {
    padding: 0px;
    width: auto;
    flex: 1;
    max-width: 7rem;
  }

  .results-container igc-expansion-panel::part(header) {
    display: none;
  }
    .mini-container>.section-divider {
    display: none;
  }




}

 
@media(min-width: 1366px) and (max-width: 1919px)  {

  .container-result{
        background-color: var(--color8);
  }
  .mini-container {
    all: unset;
    margin-top:4rem;
     background-color: var(--color8);
 
    display: grid;
    grid-template-columns: 18rem 1fr;
    grid-template-rows: auto auto;
    /* 3 linhas */
    grid-template-areas:
      "user        meals"
      "user       kcal"
      "results     kcal"
      ".            graph";
    gap: 20px;
  }

  
  .button-graph{
    grid-area: graph;
 
    display: flex;
    justify-content: center;

  }

  


  .user-container {
    grid-area: user;
    display: flex;
    margin-left: .3rem;

    background-color: var(--color8);

  }

  .square-profile {
    background-color: var(--color5);
    width: 90%;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05);
  }

  .results-container {
    grid-area: results;
    
    display: flex;
    position: absolute;
    top: 90%;
    padding: 0px;
    width: 18rem;
    margin-top: -13rem;
    margin-left: 0.3rem;

    font-size: 1rem;

    flex-direction: row;
    justify-content: space-evenly;
    /* espaça igualmente na horizontal */
    align-items: center;

    height: 10rem;


  }

  .results-container h2 {
    font-size: .9rem;

  }

  .kcal-container {
    grid-area: kcal;
    width: 100%;
    background-color: var(--color8);
    display: flex;
    flex-direction: column;
    align-items: center;

  }

  .table-kcals{
    width: 60%;
    height: 60%;;
  }


  .meals-container {
    grid-area: meals;
   
    display: flex;
    flex-direction: column;
    gap: 1rem;


  }

  .meals-container>h2 {
    margin: 0 0 1rem 0;
    font-family: var(--font-logo);
    text-align: center;
  }

   .meals-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-template-areas: "protein vegetables greens carbs";
   
    
    
  }
  .meals-grid > * {
  overflow: hidden;
}

.protein-panel, .carbs-panel, .vegetables-panel, .greens-panel {
  background-color: var(--color5);
  border-radius: 10px;
  width:15.2rem ;
  height: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1rem;
  justify-content: center;

  h1{
    font-size: 1.3rem;
  }
}

 

.span-table{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
   padding-left: 1rem;
   padding-right: 1rem;
   
 
  
}
 
 
  .protein-panel {
    grid-area: protein;
    
  }

  .vegetables-panel {
    grid-area: vegetables;
  }

  .greens-panel {
    grid-area: greens;
  }

  .carbs-panel {
    grid-area: carbs;
  }


  .h3-with-blob {
    padding: 0px;
    height: 4rem;
    width: 4rem;
    font-size: 1rem;
    margin: 0px;
    margin-top: 1rem;
  }

  .tmb,
  .imc {
    padding: 0px;
    width: auto;
    flex: 1;
    max-width: 7rem;
  }

  .results-container igc-expansion-panel::part(header) {
    display: none;
  }
    .mini-container>.section-divider {
    display: none;
  }
}