server.address=0.0.0.0
server.port=3030
spring.application.name=app

# Database
spring.datasource.url=jdbc:postgresql://ep-holy-frog-acpuii39-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_AhOF7Jabz9sL

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

# HikariCP (Evitar conexções expiradas pelo Neon)
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
# JWT ou segurança
api.security.token.secret=teste123
